<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link rel="stylesheet" href="style/style.css">

    </head>

    <body>
        <header>
            <div class="container">
                <h1 class="logo">Deck Analyzer</h1>
            </div>
        </header>
        <main>
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="step step-1">
                                <h2>Deck Url</h2>

                                <div class="form-group">
                                    <label for="exampleInputEmail1">Deck Url</label>
                                    <input name="url" type="text" class="form-control" id="deckUrlInput" aria-describedby="deckUrlHelp" placeholder="Enter deck url" value="https://tappedout.net/mtg-decks/hotwheels-4">
                                    <small id="deckUrlHelp" class="form-text text-muted">Currently only 'Bazaar of Magic', 'Tapped Out' and 'Scryfall' deck urls are supported</small>
                                </div>

                                <button id="deckUrlSubmitButton" type="submit" class="btn btn-primary">Load Deck</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col col-6">
                            <div  class="chart chart-overflow step step-2">
                                <table>
                                    <tr>
                                        <td>Cards in deck</td>
                                        <td class="deckCardCount">0</td>
                                    </tr>
                                    <tr>
                                        <td>Lands</td>
                                        <td class="landsCardCount">0</td>
                                    </tr>
                                    <!-- <tr>
                                        <td>Legendary Cards</td>
                                        <td class="legendaryCardCount">0</td>
                                    </tr> -->
                                    <!-- <tr>
                                        <td>&lt;2 Lands draw</td>
                                        <td class="2-LandDrawChance">0%</td>
                                    </tr>
                                    <tr>
                                        <td>Land Grab Cards</td>
                                        <td class="landGrabCards">0</td>
                                    </tr>
                                    <tr>
                                        <td>Mana Produce Cards</td>
                                        <td class="manaProduceCards">0</td>
                                    </tr> -->
                                </table>
                                <div class="legendaryCardList"></div>
                                <div class="manaProducingCardList"></div>
                                <div class="landGrabCardList"></div>
                                <div class="drawCardList"></div>
                            </div>
                        </div>
                        <div class="col col-6">
                            <div id="rarity_dist_chart" class="chart step step-2">
                                <!-- Rarity Distribution Graph -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-6">
                            <div id="cmc_dist_chart" class="chart step step-2">
                                <!-- Converted Mana Distribution Graph -->
                            </div>
                        </div>
                        <div class="col col-6">
                            <div id="cardtype_dist_chart" class="chart step step-2">
                                <!-- Card Type Distribution Graph -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-6">
                            <div id="color_dist_chart" class="chart step step-2">
                                <!-- Color Distribution Graph -->
                            </div>
                        </div>
                        <div class="col col-6">
                            <div id="devotion_dist_chart" class="chart step step-2">
                                <!-- Devotion Distribution Graph -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-6">
                            <div id="landdraw_chance_chart" class="chart step step-2">
                                <!-- Color Distribution Graph -->
                            </div>
                        </div>
                        <div class="col col-6">
                            <div id="manaproduce_dist_chart" class="chart step step-2">
                                <!-- Devotion Distribution Graph -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-12">
                        <div id="cardList" class="row"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col col-12 col-lg-4 step step-3">
                            <h2>Number of Cards</h2>

                            <div class="form-group">
                                <label for="deckCardCountSelect">Number of cards in deck</label>
                                <select class="form-control" id="deckCardCountSelect">
                                    <option selected="selected" disabled="disabled">Deck card amount</option>
                                    <option>40</option>
                                    <option>60</option>
                                    <option>100</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Suggested amount of lands:
                                    <span class="numberOfLands"></span></label>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <label class="col-9" for="numberOfLands">Number of lands</label>
                                    <div class="col-3">
                                        <input type="number" min="5" max="50" class="form-control" id="numberOfLands">
                                    </div>
                                </div>
                            </div>

                        </div>
                        </div>
                        <div class="row justify-content-center">

                        <div class="col col-12 col-lg-10 step step-4">
                            <h2>Suggested Distribution</h2>
                            <div class="row">
                                <div class="col col-2">
                                    <h3>White</h3>
                                    <label id="PlainsAmount">0</label>
                                </div>
                                <div class="col col-2">
                                    <h3>Blue</h3>
                                    <label id="IslandAmount">0</label>
                                </div>
                                <div class="col col-2">
                                    <h3>Black</h3>
                                    <label id="SwampAmount">0</label>
                                </div>
                                <div class="col col-2">
                                    <h3>Red</h3>
                                    <label id="MountainAmount">0</label>
                                </div>
                                <div class="col col-2">
                                    <h3>Green</h3>
                                    <label id="ForestAmount">0</label>
                                </div>
                                <div class="col col-2">
                                    <h3>Colorless</h3>
                                    <label id="DesertAmount">0</label>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </main>

        <footer>
            Arthesian 2018
        </footer>

        <div id="loader-container" class="hidden">
            <div style="width:100%;height:100%" class="lds-wedges"><div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div></div>
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <script src="js/echarts.common.min.js"></script>

        <script src="js/main.js"></script>
        <script src="js/graphs.js"></script>
        <script src="js/card_analyser.js"></script>
    </body>

</html>